# SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: WebConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springboot/service/: PostsService.java
src/main/java/springboot/web/: IndexController.java  LoginController.java  PostsApiController.java
src/main/java/springboot/web/dto/: PageMaker.java  Pagination.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js  paging.js
src/main/resources/templates/layout/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  posts-save.jsp  posts-update.jsp
src/test/java/springboot/domain/: PostsRepositoryTest.java
src/test/java/springboot/web/: IndexControllerTest.java
